{
    "version": 2,
    "builds": [
        {
            "src": ".index.js",
            "use": "@vercel/node"
        }
    ],
    "routes":[
        {
            "src": "/(.*)",
            "dest": "/"
        }
    ],
    "hosting": {
    "public": "build",
    "ignore": [
    "firebase.json",
    "**/.*",
    "**/node_modules/**"
    ],
        "rewrites": [
        {
        "source": "**",
        "destination": "/index.html"
        }
        ]
        }
         

}